<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="src/scss/main.css">

    <!-- Slider -->
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="src/scss/components/all-ie-only.css"/>
<![endif]-->

    <title>LuxExpress</title>

    <script src="src/javascript/data.json"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="src/javascript/functions.js"></script>
    <script src="src/javascript/searchform.js"></script>

    <!-- Slider -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="dist/images/luxexpress_logo.png" alt="logo"></div>

            <div class="summary-item-container-left">

                <div class="route">
                    <p class="depDate">15.detsember</p>
                    <span class="route__bold depFrom">Narva bussijaam</span>
                    <i class="material-icons">keyboard_arrow_right</i>
                </div>

                <div class="route">
                    <span class="route__bold arrTo">Riia bussijaam</span>
                </div>


                <div class="route">
                    <p class="arrDate">22.detsember</p>
                    <span class="route__bold arrTo">Riia bussijaam</span>
                    <i class="material-icons">keyboard_arrow_right</i>
                </div>

                <div class="route">
                    <span class="route__bold depFrom">Narva bussijaam</span>
                </div>
            </div>

            <div class="summary-item">
                <div class="traveller">
                    <div class="passengersText">
                        <p class="passengers">1 </p>
                        <p class="ptext">reisija</p>
                    </div>
                    <p class="pets"></p>
                </div>
            </div>
            <div class="summary-item">
                <a></a>
                <div class="services">
                    <p>Lisateenused: 0 € </p>
                </div>
                </a>
            </div>

            <div class="summary-item">
                <div>
                    <p>Summa:</p>
                </div>
                <span class="summary-item__price">0</span>
                <div class="summary-item__eur">€</div>
            </div>


            <div class="menu-icon">
                <button class="menu-btn">
                    <img src="dist/images/menu__icon.png" alt="menu">
                </button>
            </div>
        </div>

    </header>


    <div class="menu">
        
        <div class="menu__container">
            <button class="close">X</button>
            <form class="menu-form">
                <h3>Otsi reisi</h3>
             
                <div>
                    <label for="busfFrom">Lähtekoht</label>
                    <input type="text" id="busFrom" placeholder="Lähtekoht" list="busStations" name="busFrom" value=""/>

                    <datalist id="busStations">
                        <option value="Narva bussijaam">
                        <option value="Riia bussijaam">
                        <option value="Tallinna bussijaam">
                        <option value="Pärnu bussijaam">
                        <option value="Tapa bussijaam">
                      </datalist>

                    
                </div>
                <div class="formTo">
                    <label for="busTo">Sihtkoht</label>
                    <input type="text" id="busTo" placeholder="Sihtkoht" list="busStations" name="busTo" value=""/>
                </div>


                <div>
                    <label for="departureDate">Väljumise kuupäev</label>
                    <input type="date" id="departureDate" value="2020-12-19" name="departureDate" />
                </div>
                <div>
                    <label for="arrivalDate">Tagasisõidu kuupäev</label>
                    <input type="date" id="arrivalDate" name="arrivalDate" value=""/>
                </div>
                


                <div>
                    <label for="havePet" class="checkboxLabel">Reisin lemmikloomaga
                        <input type="checkbox" id="havePet"  name="havePet" value="havePet" >
                        <span class="checkmark"></span>
                    </label>
                    
                </div>


                <div class="passengers">
                    <input type="button" class="subtract" value="-">
                    <input type="number" class="passengerNr" name="passengerNr" readonly value="1"  min="0" >
                    <p class="passengerText">reisija  </p>

                    <input type="button" class="add" value="+" >
                </div>
               
                <div>

                    <input type="button" class="find" value="Otsi" >
                </div>



            </form>
        </div>



    </div>




    <div class="content">
        <div class="inner-content">



            <div class="departures">

                <div class="date">
                    <p>15.detsember</p>
                </div>
                <div class="trip-details">
                    <h2 class="from">Narva bussijaam</h2>
                    <i class="material-icons">keyboard_arrow_right</i>
                    <h2 class="to">Riia bussijaam</h2>
                </div>


                <div class="choose-date">

                    <div class="choose-date__container" data-type="departures">
                        <div class="carousel-element" data-date="2020-12-19" data-type="departures">
                            <p class="day">Teisipäev</p>
                            <p>19.detsember</p>
                        </div>

                        <div class="carousel-element" data-date="2020-12-20" data-type="departures">
                            <p class="day">Kolmapäev</p>
                            <p>20.detsember</p>
                        </div>

                        <div class="carousel-element" data-date="2020-12-21" data-type="departures">
                            <p class="day">Neljapäev</p>
                            <p>21.detsember</p>
                        </div>
                        <div class="carousel-element" data-date="2020-12-22" data-type="departures">

                            <p class="day">Reede</p>
                            <p>22.detsember</p>

                        </div>
                        <div class="carousel-element" data-date="2020-12-23" data-type="departures">
                            <p class="day">Laupäev</p>
                            <p>23.detsember</p>
                        </div>
                        <div class="carousel-element" data-date="2020-12-24" data-type="departures">
                            <p class="day">Pühapäev</p>
                            <p>24.detsember</p>
                        </div>
                        <div class="carousel-element" data-date="2020-12-25" data-type="departures">
                            <p class="day">Esmaspäev</p>
                            <p>25.detsember</p>
                        </div>
                    </div>

                </div>



                <div class="trip">
                    <div class="inner">
                        <div class="inner__time-left">
                            <p class="departure"></p>
                            <p class="arrival"></p>
                        </div>
                        <div class="inner__time-right">
                            <p class="duration"></p>
                        </div>

                        <div class="inner__details">
                            <p class="bus-company"></p>
                            <div class="inner__details__icons">
                                <i class="material-icons">contactless</i>
                                <i class="material-icons">power</i>
                                <i class="material-icons">local_cafe</i>
                                <i class="material-icons">tv</i>
                            </div><br>
                            <a href=""></a>

                        </div>
                        <div class="inner__traveller-info">
                            <p class="traveller-info"></p>
                            <p class="inner__traveller-info__price"></p>
                            <p class="inner__traveller-info__eur"> €</p>
                            <button class="select-btn">VALI</button>
                        </div>
                    </div>
                </div>
            </div>





            <div class="arrivals">

                <div class="date">
                    <p>22.detsember</p>
                </div>
                <div class="trip-details">
                    <h2 class="from">Riia bussijaam</h2>
                    <i class="material-icons">keyboard_arrow_right</i>
                    <h2 class="to">Narva bussijaam</h2>
                </div>



                <div class="choose-date">

                    <div class="choose-date__container" data-type="arrivals">
                        <div class="carousel-element" data-date="2020-12-19" data-type="arrivals">
                            <p class="day">Teisipäev</p>
                            <p>19.detsember</p>
                        </div>

                        <div class="carousel-element" data-date="2020-12-20" data-type="arrivals">
                            <p class="day">Kolmapäev</p>
                            <p>20.detsember</p>
                        </div>

                        <div class="carousel-element" data-date="2020-12-21" data-type="arrivals">
                            <p class="day">Neljapäev</p>
                            <p>21.detsember</p>
                        </div>
                        <div class="carousel-element" data-date="2020-12-22" data-type="arrivals">

                            <p class="day">Reede</p>
                            <p>22.detsember</p>

                        </div>
                        <div class="carousel-element" data-date="2020-12-23" data-type="arrivals">
                            <p class="day">Laupäev</p>
                            <p>23.detsember</p>
                        </div>
                        <div class="carousel-element" data-date="2020-12-24" data-type="arrivals">
                            <p class="day">Pühapäev</p>
                            <p>24.detsember</p>
                        </div>
                        <div class="carousel-element" data-date="2020-12-25" data-type="arrivals">
                            <p class="day">Esmaspäev</p>
                            <p>25.detsember</p>

                        </div>
                    </div>

                </div>




                <div class="trip">
                    <div class="inner">
                        <div class="inner__time-left">
                            <p class="departure"></p>
                            <p class="arrival"></p>
                        </div>
                        <div class="inner__time-right">
                            <p class="duration"></p>
                        </div>

                        <div class="inner__details">
                            <p class="bus-company"></p>
                            <div class="inner__details__icons">
                                <i class="material-icons">contactless</i>
                                <i class="material-icons">power</i>
                                <i class="material-icons">local_cafe</i>
                                <i class="material-icons">tv</i>
                            </div><br>
                            <a href=""></a>

                        </div>
                        <div class="inner__traveller-info">
                            <p class="traveller-info"></p>
                            <p class="inner__traveller-info__price"></p>
                            <p class="inner__traveller-info__eur"> €</p>
                            <button class="select-btn">VALI</button>
                        </div>
                    </div>
                </div>


            </div>



        </div>
    </div>
    <div class="summary">
        <div class="summary__container">
            <div class="summary__container__traveller">
                <div class="passengersText">
                    <p class="passengers">1 </p>
                    <p class="ptext">reisija</p>
                </div>
                <p class="pets"></p>
            </div>

            <div class="summary__container__from">
                <p>alates</p>
            </div>
            <div class="summary__container__price">
                0

            </div>
            <div class="summary__container__eur"> €</div>
            <div>
                <button class="next-btn">edasi

                </button>
            </div>
        </div>

    </div>



    <footer>
        <div class="footer">
            <div class="left">
                <div class="left__contact-info">

                    <span>Lastekodu 46, Tallinn</span>
                    <span>Tel: +372 680 0909</span>
                    <span>E-mail: info@luxexpress.eu</span>
                </div>

            </div>
            <div class="left">
                <a href="">Sisukaart</a>
            </div>
            <div class="right">
                <button class="refund-btn">Pileti tagastamine
                    <i class="material-icons">keyboard_arrow_right</i>
                </button>
            </div>
        </div>
    </footer>


    <script src="./dist/bundle.js"></script>




</body>

</html>